kubernetes/backend/overlays/production/deployment-patch.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crew-flow-server
spec:
  template:
    spec:
      containers:
        - name: crew-flow-server
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
          # Probes to ensure health and smooth rollouts
          # Liveness: keep conservative; only restarts truly dead apps
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 5
            successThreshold: 1

          # Readiness: only route traffic when app + deps are ready
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1

          # Startup: give ample time; use TCP to wait for port open
          startupProbe:
            tcpSocket:
              port: 8080
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 36
            successThreshold: 1

kubernetes/backend/overlays/production/deployment-patch.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crew-flow-server
spec:
  template:
    spec:
      containers:
        - name: crew-flow-server
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
          # Probes to ensure health and smooth rollouts
          # Liveness: keep conservative; only restarts truly dead apps
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 5
            successThreshold: 1

          # Readiness: only route traffic when app + deps are ready
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
            successThreshold: 1

          # Startup: give ample time; use TCP to wait for port open
          startupProbe:
            tcpSocket:
              port: 8080
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 36
            successThreshold: 1

          # Graceful shutdown: wait for connections to drain before killing
          lifecycle:
            preStop:
              exec:
                command:
                  - sh
                  - -c
                  - sleep 10  # Allow load balancer to deregister pod

kubernetes/backend/overlays/production/deployment-patch.yaml (diff)
@@ -41,3 +41,12 @@ spec:
             timeoutSeconds: 5
             failureThreshold: 36
             successThreshold: 1
+
+          # Graceful shutdown: wait for connections to drain before killing
+          lifecycle:
+            preStop:
+              exec:
+                command:
+                  - sh
+                  - -c
+                  - sleep 10  # Allow load balancer to deregister pod
