kubernetes/backend/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crew-flow-server
  labels:
    app: crew-flow-server
    component: backend
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: crew-flow-server
      component: backend
  template:
    metadata:
      labels:
        app: crew-flow-server
        component: backend
    spec:
      imagePullSecrets:
        - name: scaleway-registry-secret

      containers:
        - name: crew-flow-server
          image: rg.fr-par.scw.cloud/jb-crew-flow-registry/crew-flow-server:prod
          imagePullPolicy: Always

          ports:
            - name: http
              containerPort: 8080
              protocol: TCP

          envFrom:
            - configMapRef:
                name: crew-flow-server-config
            - secretRef:
                name: crew-flow-server-secret
            - secretRef:
                name: crew-flow-db-secret

          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1000m"

          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: false

      securityContext:
        fsGroup: 1000

      restartPolicy: Always
      dnsPolicy: ClusterFirst

kubernetes/backend/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crew-flow-server
  labels:
    app: crew-flow-server
    component: backend
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1        # Create new pod before terminating old one
      maxUnavailable: 0  # Keep old pod running for zero downtime
  selector:
    matchLabels:
      app: crew-flow-server
      component: backend
  template:
    metadata:
      labels:
        app: crew-flow-server
        component: backend
    spec:
      imagePullSecrets:
        - name: scaleway-registry-secret

      containers:
        - name: crew-flow-server
          image: rg.fr-par.scw.cloud/jb-crew-flow-registry/crew-flow-server:prod
          imagePullPolicy: Always

          ports:
            - name: http
              containerPort: 8080
              protocol: TCP

          envFrom:
            - configMapRef:
                name: crew-flow-server-config
            - secretRef:
                name: crew-flow-server-secret
            - secretRef:
                name: crew-flow-db-secret

          resources:
            requests:
              memory: "384Mi"  # Reduced from 512Mi to allow 2 pods during rollout
              cpu: "250m"
            limits:
              memory: "1Gi"    # Keep same limit for safety
              cpu: "1000m"

          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: false

      securityContext:
        fsGroup: 1000

      terminationGracePeriodSeconds: 60  # Allow time for graceful shutdown
      restartPolicy: Always
      dnsPolicy: ClusterFirst

kubernetes/backend/base/deployment.yaml (diff)
@@ -10,8 +10,8 @@ spec:
   strategy:
     type: RollingUpdate
     rollingUpdate:
-      maxSurge: 1
-      maxUnavailable: 0
+      maxSurge: 1        # Create new pod before terminating old one
+      maxUnavailable: 0  # Keep old pod running for zero downtime
   selector:
     matchLabels:
       app: crew-flow-server
@@ -45,10 +45,10 @@ spec:
 
           resources:
             requests:
-              memory: "512Mi"
+              memory: "384Mi"  # Reduced from 512Mi to allow 2 pods during rollout
               cpu: "250m"
             limits:
-              memory: "1Gi"
+              memory: "1Gi"    # Keep same limit for safety
               cpu: "1000m"
 
           securityContext:
@@ -63,5 +63,6 @@ spec:
       securityContext:
         fsGroup: 1000
 
+      terminationGracePeriodSeconds: 60  # Allow time for graceful shutdown
       restartPolicy: Always
       dnsPolicy: ClusterFirst
